File: tests/nonsmoke/functional/CompileTests/Fortran_tests/test2007_124.f
      SUBROUTINE DGEMM ( TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, 
     $ LDB, BETA, C, LDC )
*     .. Scalar Arguments ..
      CHARACTER*1        TRANSA, TRANSB
      INTEGER            M, N, K, LDA, LDB, LDC
      DOUBLE PRECISION   ALPHA, BETA
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * )

      LOGICAL            LSAME
      EXTERNAL           LSAME
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     .. Local Scalars ..
      LOGICAL            NOTA, NOTB
      INTEGER            I, INFO, J, L, NCOLA, NROWA, NROWB
      DOUBLE PRECISION   TEMP
*     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )

*     .. Executable Statements ..
*
*     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
*     transposed and set  NROWA, NCOLA and  NROWB  as the number of rows
*     and  columns of  A  and the  number of  rows  of  B  respectively.
*
      NOTA  = LSAME( TRANSA, 'N' )
      NOTB  = LSAME( TRANSB, 'N' )
      IF( NOTA )THEN
         NROWA = M
         NCOLA = K
      ELSE
         NROWA = K
         NCOLA = M
      END IF
      IF( NOTB )THEN
         NROWB = K
      ELSE
         NROWB = N
      END IF
*
*     Test the input parameters.
*
      INFO = 0
      IF(      ( .NOT.NOTA                 ).AND.
     $         ( .NOT.LSAME( TRANSA, 'C' ) ).AND.
     $         ( .NOT.LSAME( TRANSA, 'T' ) )      )THEN
         INFO = 1
      ELSE IF( ( .NOT.NOTB                 ).AND.
     $         ( .NOT.LSAME( TRANSB, 'C' ) ).AND.
     $         ( .NOT.LSAME( TRANSB, 'T' ) )      )THEN
         INFO = 2
      ELSE IF( M  .LT.0               )THEN
         INFO = 3
      ELSE IF( N  .LT.0               )THEN
         INFO = 4
      ELSE IF( K  .LT.0               )THEN
         INFO = 5
      ELSE IF( LDA.LT.MAX( 1, NROWA ) )THEN
         INFO = 8
      ELSE IF( LDB.LT.MAX( 1, NROWB ) )THEN
         INFO = 10
      ELSE IF( LDC.LT.MAX( 1, M     ) )THEN
         INFO = 13
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DGEMM ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.
     $    ( ( ( ALPHA.EQ.ZERO ).OR.( K.EQ.0 ) ).AND.( BETA.EQ.ONE ) ) )
     $   RETURN
*
*     And if  alpha.eq.zero.
*
      IF( ALPHA.EQ.ZERO )THEN
         IF( BETA.EQ.ZERO )THEN
            DO 20, J = 1, N
               DO 10, I = 1, M
                  C( I, J ) = ZERO
   10          CONTINUE
   20       CONTINUE
         ELSE
            DO 40, J = 1, N
               DO 30, I = 1, M
                  C( I, J ) = BETA*C( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
         RETURN
      END IF
*
*     Start the operations.
*
      IF( NOTB )THEN
         IF( NOTA )THEN
*
*           Form  C := alpha*A*B + beta*C.
*
            DO 90, J = 1, N
               IF( BETA.EQ.ZERO )THEN
                  DO 50, I = 1, M
                     C( I, J ) = ZERO
   50             CONTINUE
               ELSE IF( BETA.NE.ONE )THEN
                  DO 60, I = 1, M
                     C( I, J ) = BETA*C( I, J )
   60             CONTINUE
               END IF
               DO 80, L = 1, K
                  IF( B( L, J ).NE.ZERO )THEN
                     TEMP = ALPHA*B( L, J )
                     DO 70, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
   70                CONTINUE
                  END IF
   80          CONTINUE
   90       CONTINUE
         ELSE
*
*           Form  C := alpha*A'*B + beta*C
*
            DO 120, J = 1, N
               DO 110, I = 1, M
                  TEMP = ZERO
                  DO 100, L = 1, K
                     TEMP = TEMP + A( L, I )*B( L, J )
  100             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  110          CONTINUE
  120       CONTINUE
         END IF
      ELSE
         IF( NOTA )THEN
*
*           Form  C := alpha*A*B' + beta*C
*
            DO 170, J = 1, N
               IF( BETA.EQ.ZERO )THEN
                  DO 130, I = 1, M
                     C( I, J ) = ZERO
  130             CONTINUE
               ELSE IF( BETA.NE.ONE )THEN
                  DO 140, I = 1, M
                     C( I, J ) = BETA*C( I, J )
  140             CONTINUE
               END IF
               DO 160, L = 1, K
                  IF( B( J, L ).NE.ZERO )THEN
                     TEMP = ALPHA*B( J, L )
                     DO 150, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
  150                CONTINUE
                  END IF
  160          CONTINUE
  170       CONTINUE
         ELSE
*
*           Form  C := alpha*A'*B' + beta*C
*
            DO 200, J = 1, N
               DO 190, I = 1, M
                  TEMP = ZERO
                  DO 180, L = 1, K
                     TEMP = TEMP + A( L, I )*B( J, L )
  180             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  190          CONTINUE
  200       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of DGEMM .
*
      END

File: src/blas_dgemm.cc
/* Subroutine */ 
void 
dgemm_(char *transa, char *transb, int const *m, int const *n, int const *k,
       double const *alpha, double const *a, int const *lda, double const *b, 
       int const *ldb, double const *beta, double *c, int const *ldc)
{
  
  
  /* System generated locals */
  //long int a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset;
  long int i__1, i__2, i__3;
  
  /* Local variables */
  static long int info;
  static long int nota, notb;
  static double temp;
  static long int i, j, l, ncola;
  //extern long int lsame_(char *, char *);
  static long int nrowa, nrowb;
  extern /* Subroutine */ int xerbla_(char *, long int *);
   
  
  nota = lsame_(transa, "N");
  notb = lsame_(transb, "N");
  if (nota) {
    nrowa = *m;
    ncola = *k;
  } else {
    nrowa = *k;
    ncola = *m;
  }
  if (notb) {
    nrowb = *k;
  } else {
    nrowb = *n;
  }
  
  /*     Test the input parameters. */
  
  info = 0;
  if (! nota && ! lsame_(transa, "C") && ! lsame_(transa, "T")) {
    info = 1;
  } else if (! notb && ! lsame_(transb, "C") && ! lsame_(transb, 
                                                         "T")) {
    info = 2;
  } else if (*m < 0) {
    info = 3;
  } else if (*n < 0) {
    info = 4;
  } else if (*k < 0) {
    info = 5;
  } else if (*lda < max(1,nrowa)) {
    info = 8;
  } else if (*ldb < max(1,nrowb)) {
    info = 10;
  } else if (*ldc < max(1,*m)) {
    info = 13;
  }
 /* if (info != 0) {
    xerbla_("DGEMM ", &info);
    return 0;
  }*/
  
  /*     Quick return if possible. */
  
  if (*m == 0 || *n == 0 || ((*alpha == 0. || *k == 0) && *beta == 1.)) {
    return;
  }
  
  /*     And if  alpha.eq.zero. */
  
  if (*alpha == 0.) {
    if (*beta == 0.) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
        i__2 = *m;
        for (i = 1; i <= *m; ++i) {
          C(i,j) = 0.;
          /* L10: */
        }
        /* L20: */
	    }
    } else {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
        i__2 = *m;
        for (i = 1; i <= *m; ++i) {
          C(i,j) = *beta * C(i,j);
          /* L30: */
        }
        /* L40: */
	    }
    }
    return;
  }
 /*   dgemm(nota, notb, alpha, beta, m, n, k, a, b, c, lda, ldb, ldc)
  return 0; 
}  

void dgemm(nota, notb, alpha, beta, m, n, k, a, b, c, lda, ldb, ldc)
{  
*/    
  /*     Start the operations. */
  
  if (notb) {
    if (nota) {
      
      /*           Form  C := alpha*A*B + beta*C. */
      
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
        if (*beta == 0.) {
          i__2 = *m;
          for (i = 1; i <= *m; ++i) {
            C(i,j) = 0.;
            /* L50: */
          }
        } else if (*beta != 1.) {
          i__2 = *m;
          for (i = 1; i <= *m; ++i) {
            C(i,j) = *beta * C(i,j);
            /* L60: */
          }
        }
        i__2 = *k;
        for (l = 1; l <= *k; ++l) {
          if (B(l,j) != 0.) {
            temp = *alpha * B(l,j);
            i__3 = *m;
            for (i = 1; i <= *m; ++i) {
              C(i,j) += temp * A(i,l);
              /* L70: */
            }
          }
          /* L80: */
        }
        /* L90: */
	    }
    } else {
      
      /*           Form  C := alpha*A'*B + beta*C */
      
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
        i__2 = *m;
        for (i = 1; i <= *m; ++i) {
          temp = 0.;
          i__3 = *k;
          for (l = 1; l <= *k; ++l) {
            temp += A(l,i) * B(l,j);
            /* L100: */
          }
          if (*beta == 0.) {
            C(i,j) = *alpha * temp;
          } else {
            C(i,j) = *alpha * temp + *beta * C(i,j);
          }
          /* L110: */
        }
        /* L120: */
	    }
    }
  } else {
    if (nota) {
      
      /*           Form  C := alpha*A*B' + beta*C */
      
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
        if (*beta == 0.) {
          i__2 = *m;
          for (i = 1; i <= *m; ++i) {
            C(i,j) = 0.;
            /* L130: */
          }
        } else if (*beta != 1.) {
          i__2 = *m;
          for (i = 1; i <= *m; ++i) {
            C(i,j) = *beta * C(i,j);
            /* L140: */
          }
        }
        i__2 = *k;
        for (l = 1; l <= *k; ++l) {
          if (B(j,l) != 0.) {
            temp = *alpha * B(j,l);
            i__3 = *m;
            for (i = 1; i <= *m; ++i) {
              C(i,j) += temp * A(i,l);
              /* L150: */
            }
          }
          /* L160: */
        }
        /* L170: */
	    }
    } else {
      
      /*           Form  C := alpha*A'*B' + beta*C */
      
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
        i__2 = *m;
        for (i = 1; i <= *m; ++i) {
          temp = 0.;
          i__3 = *k;
          for (l = 1; l <= *k; ++l) {
            temp += A(l,i) * B(j,l);
            /* L180: */
          }
          if (*beta == 0.) {
            C(i,j) = *alpha * temp;
          } else {
            C(i,j) = *alpha * temp + *beta * C(i,j);
          }
          /* L190: */
        }
        /* L200: */
	    }
    }
  }
  

  
  /*     End of DGEMM . */
  
}
